<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="beatcustom.css">
    <link href="https://fonts.cdnfonts.com/css/cera-compact-pro" rel="stylesheet">

</head>

<body>
    <audio id="audioID" src="Petey_Pablo_Rasheeda_-_Vibrate_70720974.mp3" loop="loop"></audio>



    <div class="gmenu"></div>
    <div class="menu">
        <div id="left" class="left">
            <div class="list">
                <div class="item">
                    <img src="logo.png" alt="" class="logo">
                    <p class="logoname">BEATCUSTOM</p>
                </div>
                <div class="item"></div>
                <div class="item">
                    <div id="standard" class="standard">
                        <p>STANDARD</p>
                    </div>
                    <div id="deluxe" class="deluxe">
                        <p>DELUXE</p>
                    </div>
                </div>
            </div>

            <div id="scroll" class="scroll">

                <div class="sitem" id="level_up">
                    <img src="391.png" class="art" alt="">
                    <div class="fixtext">
                        <p class="w900">Level Up</p>
                        <p class="w700">Beatstar Originals</p>
                    </div>
                    <img src="Extreme_Difficulty.webp" alt="" class="difficulty">
                    <p class="date">25.05.2023</p>
                </div>
                <div class="sitem" id="happy_now">
                    <img src="m1000x1000.jfif.png" class="art" alt="">
                    <div class="fixtext">
                        <p class="w900">Happy Now</p>
                        <p class="w700">Kygo</p>
                    </div>
                    <img src="Extreme_Difficulty.webp" alt="" class="difficulty">
                    <p class="date">25.05.2023</p>
                </div>






            </div>
            <div id="scrollstan" class="scrollstan">

                <div class="sitem" id="vibrate">
                    <img src="15703998.png" class="art" alt="">
                    <div class="fixtext">
                        <p class="w900">Vibrate</p>
                        <p class="w700">Petey Pablo</p>
                    </div>
                    <img src="Extreme_Difficulty.webp" alt="" class="difficulty">
                    <p class="date">07.12.2022</p>
                </div>
                <div class="sitem" id="lose_yourself">
                    <img src="1200x1200bf-60.png" class="art" alt="">
                    <div class="fixtext">
                        <p class="w900">Lose Yourself</p>
                        <p class="w700">Eminem</p>
                    </div>
                    <img src="Extreme_Difficulty.webp" alt="" class="difficulty">
                    <p class="date">09.11.2022</p>
                </div>
            


            </div>
        </div>

        <div id="playi" class="play">
            <p class="w900" id="song_name"></p>
            <p class="w700" id="song_author"></p>
            <img src="Extreme_Difficulty.webp" alt="" class="difficulty2">
            <img src="" alt="" id="song_img">
            <div class="button">
                <a href="" download id="download">DOWNLOAD</a>
            </div>
            <div class="playbottom">
                <div class="item2">
                    <div class="circle">
                        <p class="quantity" id="notes"></p>
                    </div>
                    <h1>NOTES</h1>
                </div>
                <div class="item2">
                    <div class="circle">
                        <p class="quantity" id="duration"></p>
                    </div>
                    <h1>DURATION</h1>
                </div>
                <div id="songs" class="item2">
                    <div class="circle qcircle">
                        <p class="quantity qquantity">4</p>
                    </div>
                    <h1>SONGS</h1>
                </div>
            </div>

        </div>
    </div>

    <script src="beatcustom.js"></script>
    <script src="js-file-downloader.min.js"></script>

</body>

</html>